-- Initial ImpFun.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ImpFun
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hussam Yousif
maintainer:          searock91@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ImpFun
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
